import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Semester choosing'),
          backgroundColor: Colors.grey,
        ),
        body: Container(
          width: 360,
          height: 800,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(color: Color(0xFF30303B)),
          child: Stack(
            children: [
              Positioned(
                left: 23,
                top: 116,
                child: Container(
                  width: 313,
                  height: 606,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 321,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 161,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 482,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 184,
                        top: 0,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 184,
                        top: 321,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 184,
                        top: 161,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 184,
                        top: 482,
                        child: Container(
                          width: 129,
                          height: 124,
                          decoration: BoxDecoration(
                            color: Color(0xFFD9D9D9),
                            borderRadius: BorderRadius.circular(20),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 26,
                        top: 49,
                        child: SizedBox(
                          width: 78,
                          height: 26,
                          child: Text(
                            '1',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 34,
                        top: 370,
                        child: SizedBox(
                          width: 62,
                          height: 27,
                          child: Text(
                            '5',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 11,
                        top: 210,
                        child: SizedBox(
                          width: 107,
                          height: 26,
                          child: Text(
                            '3',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 26,
                        top: 531,
                        child: SizedBox(
                          width: 78,
                          height: 26,
                          child: Text(
                            '7',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 195,
                        top: 49,
                        child: SizedBox(
                          width: 108,
                          height: 26,
                          child: Text(
                            '2',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 211,
                        top: 370,
                        child: SizedBox(
                          width: 76,
                          height: 27,
                          child: Text(
                            '6',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 223,
                        top: 210,
                        child: SizedBox(
                          width: 53,
                          height: 26,
                          child: Text(
                            '4',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 212,
                        top: 531,
                        child: SizedBox(
                          width: 74,
                          height: 26,
                          child: Text(
                            '8',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 50,
                              fontFamily: 'Harmattan',
                              fontWeight: FontWeight.w700,
                              height: 0.01,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 24,
                top: 36,
                child: SizedBox(
                  width: 360,
                  height: 47,
                  child: Text(
                    'Choose your semester ',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 25,
                      fontFamily: 'Harmattan',
                      fontWeight: FontWeight.w700,
                      height: 0.02,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
