name: tessa_soji_cherian_s_mini
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  get: ^4.6.5
  connectivity_plus: ^2.3.6
  shared_preferences: ^2.0.15
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Roboto
      fonts: 
        - asset: assets/fonts/RobotoMedium.ttf
          weight: 500
        - asset: assets/fonts/RobotoRegular.ttf
          weight: 400
    - family: Handjet
      fonts: 
        - asset: assets/fonts/HandjetRegular.ttf
          weight: 400
        - asset: assets/fonts/HandjetLight.ttf
          weight: 300
    - family: IBM Plex Mono
      fonts: 
        - asset: assets/fonts/IBMPlexMonoRegular.ttf
          weight: 400
    - family: Harmattan
      fonts: 
        - asset: assets/fonts/HarmattanBold.ttf
          weight: 700
